DATABASE_HOST = localhost
DATABASE_USER = dev
DATABASE_PASSWORD = Password
DATABASE = shopping_website
SECRET = a>+]5]Ue*eE.MZ\cfPV.Tz*wa{zS3Le$%C5cXk#8Dk*sJ!ffF)uzSZ2X)q+VBS<d'?V=jbhDR>F79@!knFZ\jg`CA*\%WJ6mQ>JqV
FILE_PATH = http://localhost:5000